ImageZoomer/MainWindow.xaml

<Window
    x:Class="ImageZoomer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageZoomer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quadruple the image"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewDrop">
            <local:GetDroppedFilePathAction DroppedPath="{Binding ImagePath, Mode=OneWayToSource}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="File Path :  " />
            <TextBox DockPanel.Dock="Top" Text="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Margin="0,5" DockPanel.Dock="Top">
            <Button
                Padding="10,3"
                Command="{Binding CopyCommand, Mode=OneTime}"
                Content="Copy to clipboard"
                DockPanel.Dock="Right" />
            <TextBlock
                Margin="5,0"
                DockPanel.Dock="Right"
                Text="{Binding ScaleValue, Mode=OneWay, StringFormat='x{0}'}" />
            <Slider
                LargeChange="1"
                Maximum="32"
                Minimum="1"
                SmallChange="4"
                Value="{Binding ScaleValue, Mode=TwoWay}" />
        </DockPanel>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Bitmap, Mode=OneWay}" />
    </DockPanel>
</Window>
